## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

logging.org.level.hibernate.SQL=debug

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

swagger.host.url=http://localhost:8080
spring.freemarker.templateLoaderPath=classpath:/templates/ 
spring.resources.static-locations=classpath:/static/

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
